{"folders":[
        {
            "path": "First_Project"
        },
        {
            "name": "sap.m.tutorial.worklist.01",
            "path": "sap.m.tutorial.worklist.01"
        }
    ],"settings":{}}